import pandas as pd
import numpy as np
from datetime import timedelta

# --------- Expert Recommendations & Drill Tutorials ---------
DRILLS = {
    "Acceleration": "https://example.com/videos/acceleration_drill",
    "Speed Endurance": "https://example.com/videos/speed_endurance",
    "Starts": "https://example.com/videos/start_technique",
    "Mobility": "https://example.com/videos/flexibility",
    "Recovery": "https://example.com/videos/recovery"
}

RECOMMENDATIONS = {
    "100m": ["Acceleration", "Starts", "Speed Endurance", "Mobility", "Recovery"],
    "200m": ["Speed Endurance", "Acceleration", "Mobility", "Recovery"],
    "400m": ["Speed Endurance", "Endurance", "Mobility", "Recovery"],
    "1500m": ["Endurance", "Speed Endurance", "Mobility", "Recovery"]
}

# --------- User Intake ---------
def get_user_profile():
    profile = {
        "sprint_type": input("Sprint type (100m/200m/400m/1500m): "),
        "weeks": int(input("How many weeks plan? ")),
        "100m_time": float(input("Benchmark 100m time (secs): ")),
        "flexibility": int(input("Flexibility score (1-10): ")),
        "heart_rate": int(input("Avg resting HR: ")),
        "glucose": float(input("Avg glucose level: ")),
        "sleep": float(input("Avg sleep (hours): ")),
        "spo2": int(input("Avg SpO₂ (%): ")),
    }
    return profile

# --------- Schedule Generation ---------
def generate_schedule(profile):
    drills = RECOMMENDATIONS.get(profile["sprint_type"], [])
    days_per_week = 5    # default
    daily_plan = np.random.choice(drills, days_per_week, replace=True)  # random for demo
    schedule = []
    start_day = pd.Timestamp.today()
    for w in range(profile["weeks"]):
        for d in range(days_per_week):
            entry = {
                "week": w+1,
                "day": d+1,
                "date": start_day + timedelta(days=w*7 + d),
                "drill": daily_plan[d],
                "tutorial": DRILLS[daily_plan[d]]
            }
            schedule.append(entry)
    return pd.DataFrame(schedule)

# --------- Progress Tracking ---------
def log_session_performance(schedule):
    log = []
    for idx, row in schedule.iterrows():
        print(f"\n{row['date']} | Week {row['week']} Day {row['day']} | Drill: {row['drill']}")
        fatigue = input("Fatigue level (1-10): ")
        sprint_time = input("Sprint time (secs): ")
        issues = input("Any issues?: ")
        log.append({
            "date": row['date'],
            "drill": row['drill'],
            "fatigue": int(fatigue),
            "sprint_time": float(sprint_time) if sprint_time else np.nan,
            "issues": issues
        })
    return pd.DataFrame(log)

# --------- Runner ---------
if __name__ == "__main__":
    profile = get_user_profile()
    schedule = generate_schedule(profile)
    print("\nYour personalized schedule:\n", schedule)
    log_df = log_session_performance(schedule)
    print("\nProgress Log:\n", log_df)
    # Add analysis/reporting as desired!
